VITE_SUPABASE_PROJECT_ID="ipxzkihkcsenytxrsjka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweHpraWhrY3Nlbnl0eHJzamthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTAyOTEsImV4cCI6MjA4MDk2NjI5MX0.LLF4MXog_oiIWgGcNDNtRU-z7GIjW45jRhI2afpiTNM"
VITE_SUPABASE_URL="https://ipxzkihkcsenytxrsjka.supabase.co"
